# -*- python -*-
# ex: set syntax=python:

import sys
sys.path.append('/home/vpkg-buildbot/buildbot/master/scripts')

from buildbot.buildslave import BuildSlave
from buildbot.changes.gitpoller import GitPoller
from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.changes import filter
from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git
from buildbot.steps import shell
from buildbot.steps.shell import ShellCommand
from buildbot.steps.slave import RemoveDirectory
from buildbot.steps.shell import Configure
from buildbot.steps.shell import Compile
from buildbot.process.properties import WithProperties
from buildbot.config import BuilderConfig
from buildbot.status import html
from buildbot.status.web import authz, auth
from buildbot.status import words
from buildbot.status import results

import user_settings
from ShellCommandChangeList import ShellCommandChangeList

ENV = {
	'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:${HOME}/VPKG/usr/sbin'
}

c = BuildmasterConfig = {
	'slavePortnum': 9989,
	'slaves': [],
	'change_source': [],
	'schedulers': [],
	'builders': [],
	'mergeRequests': True
}

OS='Linux'
proj="Vigilant %s" % OS

for m in user_settings.machines:
	c['slaves'].append(
		BuildSlave(m['slave_name'], m['slave_pass'], properties={
			'os': OS, 'mach': m['mach'], 'project': proj
		}, keepalive_interval=600)
	)

	for branch in [ 'master', 'stable' ]:
		sched_name = name="%s_bulk_scheduler_%s" % (m['mach'], branch)
		m[sched_name] = SingleBranchScheduler(
			name=sched_name,
			change_filter=filter.ChangeFilter(
				branch=[branch]
			),
			treeStableTimer=None,
			builderNames=["%s_builder" % m['mach']]
		)
		c['schedulers'].append(m[sched_name])

	builddir     = WithProperties("%s", 'buildnumber')
	distdir      = 'vpkg-packages'
	bulkdir      = 'vpkg-bulk'
	masterdir    = 'chroot'
	hostdir      = m['hostdir']
	crosstarget  = m['crosstarget']
	subarch      = m['subarch']

	xbps_packages_url = 'git://github.com/Vigilant-Linux/vpkg-packages.git'
	bulk_url = 'git://github.com/deadlyremote/vpkg-bulk.git'

	CopyVoidKeys = """
[ -d {masterdir}/var/db/vpkg/keys ] && return 0;
mkdir -p {masterdir}/var/db/vpkg/keys;
cp -a ~/VPKG/var/db/vpkg/keys/*.plist {masterdir}/var/db/vpkg/keys/
""".format(masterdir=masterdir)

	BootstrapInstall = """
{distdir}/vpkg-src -N -m {masterdir} -H {hostdir} binary-bootstrap {subarch}
""".format(distdir=distdir, masterdir=masterdir, hostdir=hostdir, subarch=subarch)

	ctarget = "" if crosstarget is "native" else "-a %s" % crosstarget

	MasterdirClean = """
rm -rf {masterdir}/tmp/* {masterdir}/builddir/* {masterdir}/destdir/*;
{distdir}/vpkg-src {ctarget} -N -m {masterdir} -H {hostdir} remove-autodeps
""".format(distdir=distdir, masterdir=masterdir, hostdir=hostdir, ctarget=ctarget)

	BootstrapUpdate = """
{distdir}/vpkg-src -N -m {masterdir} -H {hostdir} bootstrap-update
""".format(distdir=distdir, masterdir=masterdir, hostdir=hostdir)

	bulk_conf = ["../%s/configure" % bulkdir,
			'-a', crosstarget,
			'-d', "../%s"  % distdir,
			'-m', "../%s"  % masterdir,
			'-h', hostdir, '-N']
	get_pkgs  = ['make', 'print_pkgs']
	bulk_make = ['make']

	bulk_clean_step = Git(repourl=bulk_url, branch='master',
		mode='incremental', haltOnFailure=True,
		logEnviron=False, progress=True, workdir=bulkdir,
		alwaysUseLatest=True,
		description=['updating vpkg-bulk from git'],
		descriptionDone=['vpkg-bulk updated'])
	git_clean_step = Git(repourl=vpkg_packages_url,
		branch=WithProperties("%s", 'branch'),
		mode='incremental', haltOnFailure=True,
		logEnviron=False, progress=True, workdir=distdir,
		alwaysUseLatest=True,
		description=['updating vpkg-packages from git'],
		descriptionDone=['vpkg-packages updated'])
	copy_vigilant_keys_step = ShellCommand(command=CopyVigilantKeys, logEnviron=False,
		description=['Copying Void RSA keys'],
		descriptionDone=['Void RSA keys copy done'],
		workdir='.', haltOnFailure=True)
	bootinst_step = ShellCommand(command=BootstrapInstall, logEnviron=False,
		description=['Installing bootstrap binary packages'],
		descriptionDone=['vpkg-src bootstrap installed'],
		workdir='.', haltOnFailure=True)
	masterdirclean_step = ShellCommand(command=MasterdirClean, logEnviron=False,
		description=['Cleaning masterdir and removing automatic dependencies'],
		descriptionDone=['vpkg-src masterdir cleanup done'],
		workdir='.', haltOnFailure=True)
	bootup_step = ShellCommand(command=BootstrapUpdate, logEnviron=False,
		description=['Updating bootstrap binary packages'],
		descriptionDone=['vpkg-src bootstrap updated'],
		workdir='.', haltOnFailure=True)
	conf_step = ShellCommandChangeList(command=bulk_conf, logEnviron=False,
		description=['finding pkgs'],
		descriptionDone=['found pkgs'],
		workdir=builddir, haltOnFailure=True)
	get_pkgs_step = shell.SetProperty(command=get_pkgs, property='pkgs',
		logEnviron=False, workdir=builddir, haltOnFailure=True)
	make_step = ShellCommand(command=bulk_make, logEnviron=False,
		description=[WithProperties("building %s", 'pkgs')],
		descriptionDone=[WithProperties("finished %s", 'pkgs')],
		workdir=builddir, haltOnFailure=True)

	m['bulk_factory_steps'] = [
		bulk_clean_step, git_clean_step, copy_vigilant_keys_step, bootinst_step, bootup_step,
		masterdirclean_step, conf_step, get_pkgs_step, make_step
	]
	m['bulk_factory'] = BuildFactory(m['bulk_factory_steps'])
	m['bulk_factory'].useProgress = False

	m["bulk_builder"] = BuilderConfig(
		name="%s_builder" % m['mach'],
		slavenames=[m['slave_name']],
		factory=m['bulk_factory'],
		env=ENV
	)
	c['builders'].append(m['bulk_builder'])

authz_cfg=authz.Authz(
	auth=auth.BasicAuth(user_settings.web_users),
	gracefulShutdown = 'auth', forceBuild = 'auth', forceAllBuilds = 'auth',
	pingBuilder = 'auth', stopBuild = 'auth', stopAllBuilds = 'auth',
	stopChange = 'auth', cancelPendingBuild = 'auth', showUsersPage = 'auth'
)

c['status'] = [
	html.WebStatus(
		http_port=8010, authz=authz_cfg, order_console_by_time=True,
		change_hook_dialects={ 'github' : True },
		change_hook_auth=['file://github.webhook']
	),
	words.IRC(
		#allowForce=True,
		host='chat.freenode.net',
		nick='vpkg-builder',
		channels=[{'channel': '#vpkg'}],
		notify_events={ 'finished' : 1 },
		noticeOnChannel=True, useRevisions=True
	)
]

c['title'] = proj
c['titleURL'] = 'http://vigilantlinux.glitch.me/'
c['buildbotURL'] = 'http://buildvigilantlinux.glitch.me:8010/'
c['db'] = { 'db_url' : 'sqlite:///state.sqlite' }
