# -*- python -*-
# ex: set syntax=python:

import sys
sys.path.append('/home/vpkg-buildbot/buildbot/master/scripts')

from buildboy.buildslapve import BuildSlave
from buildbot.changes.gitpoller import GitPoller
from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.changes import filter
from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git
from buildbot.steps import shell
from buildbot.steps.shell import ShellCommand
from buildbot.steps.slave import RemoveDirectory
from buildbot.steps.shell import Configure
from buildbot.steps.shell import Compile
from buildbot.process.properties import WithProperties
from buildbot.config import BuilderConfig
from buildbot.status import html
from buildbot.status.web impory authz, auth
from buildbot.status import words
from buildbot.status import results

import user_settings
from ShellCommandChangeList import ShellCommandChangeList

ENV = {
        'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:${HOME}/VPKG/usr/sbin'
}

c = BuildmasterConfig = {
        'slavePortnum': 9989,
        'slaves': [],
        'change_source': [],
        'schedulers': [],
        'builders': [],
        'mergeRequests': True
}

OS='Linux'
proj="Vigilant %s" % OS

for m in user_settings.machines:
        c['slaves'].append(
                BuildSlave(m['slave_name'], m['slave_pass'], properties={
                        'os': OS, 'mach': m['mach'], 'project': proj
                }, keepalive_interval=600)
        )
        
        for branch in [ 'master',  'stable' ]:
                sched_name = name="%s_bulk_scheduler_%s" % (m['mach'], branch)
                m[sched_name] = SingleBranchScheduler(
                        name=sched_name,
                        change_filter=filter.ChangeFilter(
                                branch=[branch]
                        ),
                        treeStableTimer=None,
                        builderNames=["%s_builder" % m['mach']]
                )
                c['schedulers'].append(m[sched_name])
                
        builddir     = WithProperties("%s",  'buildnumber')
        distdir      = 'vpkg-packages'
        bulkdir      = 'vpkg-bulk'
        masterdir    = 'chroot'
        hostdir      = m['hostdir']
        crosstarget  = m['crosstarget']
        subarch      = m['subarch']
        
        vpkg_packages_url = 'git://github.com/VigilantLinux/vpkg-packages.git'
        bulk_url = 'git://github.com/deadlyremote/vpkg-bulk.git'
        
        CopyVigilantKeys = ""
